# security

./: pom.xml
src/main/java/com/example/securitybase/: SecuritybaseApplication.java
src/main/java/com/example/securitybase/auth/beans/: JWTTokenProvider.java  UserAuthProvider.java
src/main/java/com/example/securitybase/auth/enums/: GrantType.java  TokenType.java
src/main/java/com/example/securitybase/auth/models/: UserPrincipal.java
src/main/java/com/example/securitybase/comon/: ErrorCode.java  MbConstants.java
src/main/java/com/example/securitybase/comon/enums/: LogLevel.java  SortType.java  SqlType.java  StatusType.java  SysGroupType.java  SysRoleKey.java  SysUserRole.java
src/main/java/com/example/securitybase/config/: HttpInfo.java  LoggingAspect.java  MessageSourceConfig.java  RequestWrapper.java  ResponseAdviceAdapter.java  ResponseWrapper.java  ThreadConfig.java  WebConfig.java
src/main/java/com/example/securitybase/config/security/: CheckAuthCookieFilter.java  CustomAuthenticationProviderRemote.java  MyAuthenticationEntryPoint.java  OAuth2GlobalMethodSecurityConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityConfigSettings.java
src/main/java/com/example/securitybase/controller/admin/: SysGroupFullController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/securitybase/controller/bases/: BaseController.java
src/main/java/com/example/securitybase/entity/: SysGroupDetail.java  SysGroupFull.java  SysGroupMenu.java  SysGroupRole.java  SysGroupUser.java  SysLsBranch.java  SysMenu.java  SysPermission.java  SysRefreshToken.java  SysRole.java  SysRoleFunction.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserCa.java
src/main/java/com/example/securitybase/entity/base/: BaseEntity.java  EntityWithActiveField.java
src/main/java/com/example/securitybase/exception/: BaseErrorCode.java  BaseObject.java  CustomRestExceptionHandler.java  CustomServiceBusinessException.java  ErrorInfo.java  ExceptionHandleController.java  SubError.java
src/main/java/com/example/securitybase/integration/restapis/: ApiUtils.java  ObjectToUrlEncodedConverter.java
src/main/java/com/example/securitybase/integration/restapis/model/: ApiModel.java  AuthorizationModel.java
src/main/java/com/example/securitybase/ldap/: ldapUtils.java
src/main/java/com/example/securitybase/logging/: LogManage.java
src/main/java/com/example/securitybase/logging/bases/: ILogManage.java
src/main/java/com/example/securitybase/logging/common/: MessageLog.java  MessageLogKafka.java
src/main/java/com/example/securitybase/model/: BaseObjectInfo.java  BodyToken.java  SysUserModel.java
src/main/java/com/example/securitybase/model/administrator/: SysUserWithCaModel.java  UserRoleFunctionModel.java
src/main/java/com/example/securitybase/model/atos/clones/bases/: AbstractAto.java  BaseAto.java  ChildCloneableAto.java  CloneableAto.java  InfoCloneable.java  SysPermissionAto.java  SysRoleAto.java  SysUserCaAto.java
src/main/java/com/example/securitybase/repository/bases/: BaseActiveFieldRepository.java
src/main/java/com/example/securitybase/repository/systems/: SysGroupDetailRepository.java  SysGroupFullRepository.java  SysGroupFullRepositoryCustom.java  SysGroupMenuRepository.java  SysGroupRoleRepository.java  SysGroupUserRepository.java  SysLsBranchRepository.java  SysMenuRepository.java  SysMenuRepositoryCustom.java  SysPermissionRepository.java  SysPermissionRepositoryCustom.java  SysRefreshTokenRepository.java  SysRoleFunctionRepository.java  SysRoleFunctionRepositoryCustom.java  SysRoleMenuRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysRoleRepositoryCustom.java  SysUserCaRepository.java  SysUserRepository.java  SysUserRepositoryCustom.java
src/main/java/com/example/securitybase/repository/systems/impl/: SysGroupFullRepositoryImpl.java  SysMenuRepositoryImpl.java  SysPermissionRepositoryImpl.java  SysRoleFunctionRepositoryImpl.java  SysRoleRepositoryImpl.java  SysUserRepositoryImpl.java
src/main/java/com/example/securitybase/response/: LoginResponse.java  ResponseData.java
src/main/java/com/example/securitybase/service/: LoginServiceAuth.java
src/main/java/com/example/securitybase/service/excel/: ExcelService.java  ExcelUtils.java  IExcelService.java
src/main/java/com/example/securitybase/service/excel/model/: ExcelExportOutput.java  ExcelInfoModel.java  ExportExcelToPathModel.java
src/main/java/com/example/securitybase/service/systems/: AbstractGenericService.java  GenericSevice.java  SysGroupDetailService.java  SysGroupFullService.java  SysGroupMenuService.java  SysGroupRoleService.java  SysGroupUserService.java  SysLsBranchService.java  SysMenuService.java  SysPermissionService.java  SysRoleFunctionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserCaService.java  SysUserService.java
src/main/java/com/example/securitybase/service/systems/impl/: SysGroupDetailServiceImpl.java  SysGroupFullServiceImpl.java  SysGroupMenuServiceImpl.java  SysGroupRoleServiceImpl.java  SysGroupUserServiceImpl.java  SysLsBranchServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleFunctionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserCaServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/securitybase/util/: BeanUtil.java  CommonUtil.java  HttpUtil.java  JsonConvertUtil.java  ModelMapperUtil.java  SqlQueryUtil.java  StringBuilderPlus.java  StringUtil.java
src/main/java/com/example/securitybase/util/delegates/: ActionDelegate.java  FuncDelegate.java
src/main/resources/: application.properties
src/test/java/com/example/securitybase/: SecuritybaseApplicationTests.java
