# ===============================
#spring.aop.auto = true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#SYSTEM
dev.mode=true
system.ignore.roles=G1_MBCN_KIEMSOAT,G1_MBCN_CV,G1_MBCN_PD,G2_AMC_G?PD,G2_AMC_CV?G,G2_AMC_CVHOTRO,G2_AMC_QLNV,G2_AMC_CBQL,G5_MBVH_DG,G6_MBTD_CV,G6_MBTD_KS,G6_MBTD_PD,G8_MBKHAC_CN,G8_MBKHAC_HO
#Monitoring
management.server.port=10305
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.liveness.include=livenessState,ping,db
management.endpoint.health.group.readiness.include=readinessState,ping,db

log4j2.asyncQueueFullPolicy=DiscardingAsyncQueueFullPolicy
log4j2.discardThreshold=fatal

# SERVER
# ===============================
#This is for Spring boot 2.0
server.servlet.contextPath=/cmvcore/
#This is for Spring boot earlier version 2.0
server.port=10305
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s

graceful.shutdown.dns.timeout=10000
graceful.shutdown.rest.controller.wait.time.max=180


spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

# App config
app.config.appName=cmv
app.config.upload.url_path=staticfiles/accessfiles

# Authentication
rsa.public.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhRN56ZrXbamPwKqPcv7eN8gzTGIcHVgOa6DHYTzANkvOr3WBW+YB5/jO51bsPfMGgmJddlPES5CD0wRkq9/O8tG3cZkahiOvECBtNbhC9rYwmtY5rhysL+b3LBC/jBoP76yqZxa2BaeuzD6J1YY7mKMNGPK1IpyfBbzdaLBL57ocxi8gBQW0gPR+cU5PidrQ3IXw9sLvHGhvlmDA9x+ETcSrW6NgxZA/XrhVoNxYJZzEN95eYgjZjR2DnFNrG8rKlDw78lzDre92VhQQpmHJlG7cjLe82dtK24LigugNbOz3OVLdW8/cS6t/15fa9lMnnWQn7xkbfIywui811mJalwIDAQAB-----END PUBLIC KEY-----
rsa.private.key=-----BEGIN RSA PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFE3npmtdtqY/Aqo9y/t43yDNMYhwdWA5roMdhPMA2S86vdYFb5gHn+M7nVuw98waCYl12U8RLkIPTBGSr387y0bdxmRqGI68QIG01uEL2tjCa1jmuHKwv5vcsEL+MGg/vrKpnFrYFp67MPonVhjuYow0Y8rUinJ8FvN1osEvnuhzGLyAFBbSA9H5xTk+J2tDchfD2wu8caG+WYMD3H4RNxKtbo2DFkD9euFWg3FglnMQ33l5iCNmNHYOcU2sbysqUPDvyXMOt73ZWFBCmYcmUbtyMt7zZ20rbguKC6A1s7Pc5Ut1bz9xLq3/Xl9r2UyedZCfvGRt8jLC6LzXWYlqXAgMBAAECggEASe6qGoi2CuzbOpUHoUHLv33wUg1nxT24tT7bxj/0IbY4G+7ScXX1tSTb/laiZUBxa1quxiB/u+OL+V5Fd9+dn/W3Tttaiw+kIPeC9Qdr3JkXo85EuWCgoPRWehrL8FBCbkulWCSb98RTLpHIDeLHlWNw0V12GMae6pclAxZ+9Tv2yzw4jxS9AE6ad834a3pyV054KOSknnG5f9j65JcVm2e/cofCaqtOe3OrAUuTKYYu5GaNk0B0ZP4tRj3zqGl5sT3Yfnp+aXWcFdxIFlouSrycfhV/71mOJfvJSUhHFMzOGhWQCYeijHg9W7kzA2wV+IYtHhF7lNks8rwh+LRiQQKBgQDbBg7RNj9Ye8fpMJ3O/pxcMXnll8ySUlT2pIDApX4jLBbLBL8KYkZh+RDtHDNfM+RsJltTPlQuEVQo6vxmVNSsOB3T9UUup2Be6BtC49OdTBIO0CkG3SI/qVyG0pCrhtsJBQ4TOnrty9ERDXs6bdB/LNSFrMxn8IcNjjMSrM058QKBgQCbit2yf6cK6rnmwOsce2sFC5A7TIkPuLiW9M+D6i0HSRmHkEjqso7xlbspip5INFKaHSUmt3EP2TJlZBo3CFBeRFQ5PnlLDziVuYnz64QrmeqKaqHDzeK6LGm4ehfKioNAGG2cZIXL+e9CiVLt+5YuLgSwY7/CeoJpXP9oqlUVBwKBgQDTtvlftmZpK83EVaBV1LxkSdcg3il7T2adu8pRbieN7DJkMMRST0jlr5JzAQ2Pe2PUPweMYfWRSmLl4q/0Yw/pIZ2Do9UqEdUQKKEheYS2yi+ybfkaj2tpylaMZMI/a+4Su/YtFBx7/MatCzEQ+9HM/RK53J0B4/lIWyp3ZN5EoQKBgH8iJwkiG6fpqZ95qfJy0kuiYvaFHTZzdrU0TnV1L+7Xif1rKp5i6kF+cCeJPMypr6Z2EgquP8SDdBS5mE/JBN+4G9taPAvk2gxPRfnQVAzLVpBijewcWahwas01RkLvqk32aYk+BLpvhGevFNCeJeeDB6QhM/jC59s0/zJOnxJ7AoGAF9BoKAQwtodcaaS1nfeF9bfjxswOkx5Z/xNOkLviOZZtl9/JIZqy94uJx8iayRUdu3qtHZa+QvrvMmnif4VoccaKGsUPvhbKyOBSj8VaoE55ISeGu06iN6lU7AJLWxmq/i2mYHinSTNQwVZoS3ykbRJIlI+RM7cvExLnOEtrCRo=-----END RSA PRIVATE KEY-----
jwt.access.validity=300000000
jwt.refresh.validity=86400000
jwt.check.validity=300000000
jwt.client.group=cmv


# ===============================
# DATA SOURCE
# ===============================
# Set here configurations for the database connection


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth_test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.v$session.program=MB_CMV_API
spring.datasource.hikari.poolName=mbCMV
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10

# ===============================
# JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Hibernate ddl auto (create, create-drop, update): notEqualWith "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# DATA JACKSON
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization-inclusion=non_null
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true



#kafka config

mb.kafka.brokers=10.1.16.247:9092,10.1.16.248:9092,10.1.16.249:9092
mb.kafka.group.id=CMV
mb.kafka.retry=1
mb.kafka.timeout=600

mb.kafka.producer.logging.brokers=10.1.16.247:9092
mb.kafka.producer.logging.topic=log-cmv


mb.kafka.getfile.start=0
mb.kafka.getfile.consumer.topic=log-cmv
mb.kafka.getfile.consumer.groupid=getfileECM
mb.kafka.getfile.consumer.concurrent.thread=1

#kafka send email
mb.kafka.producer.send.email.brokers=10.1.16.129:9092,10.1.16.130:9092,10.1.16.51:9092
mb.kafka.producer.send.email.topic=app-cmv-mail

#kafka import file
mb.kafka.improt.file.brokers=10.1.16.129:9092,10.1.16.130:9092,10.1.16.51:9092
mb.kafka.import.file.topic=app-cmv-dinhgialai3

#NAS
nas.path=/opt/cmvdata

#Ldap
mb.ldap.url=ldap://bank.mb.group:389/
mb.ldapamc.url=ldap://amc.mb.group:389/
check.ldap=false
# redis
mb.redis.host=cra-redis-primary.dev-cra.svc.cluster.local
mb.redis.port=6379
mb.redis.database=0
mb.redis.password=
mb.redis.timeout=1000
mb.redis.poolMaxTotal=8
mb.redis.poolMaxIdle=8
mb.redis.poolMaxWait=1000
mb.redis.prefixKey=CMV_API_
# redis cluster
mb.redis.cluster.host=cra-redis-primary.dev-cra.svc.cluster.local:6379
mb.redis.cluster.maxTotal=8
mb.redis.cluster.maxIdle=8


#IgnoreLogByUri
app.config.ignore.log.url.path=http://10.1.27.43:9719/upload/file,http://10.1.27.43:9719/upload/signature

#Service
mb.rest.service.connect.timeout = 30000
mb.rest.service.read.timeout = 60000

mb.rest.service.pki.connect.timeout = 60000
mb.rest.service.pki.read.imeout = 60000

#SoapService Configs
mb.soapService.ecm.url=https://uatecmservice164.mbbank.com.vn/common/cmv/ws/CmvUploadDocProvider?wsdl
mb.soapService.ecm.username=mb_cmv_user
mb.soapService.ecm.password=Mb123456

mb.soapService.cra.CorpSyncCmvToCra.url=https://10.1.16.24/bpmcorp/WebServices/CorpSyncCmvToCra.asmx?wsdl

#RestService Configs

#AUTH
mb.rest.service.auth.url=http://10.1.27.43:8888/oauth2-server/oauth/token
mb.rest.service.auth.username=cmv_user2
mb.rest.service.auth.password=123456

mb.restService.ecm.baseUrl=https://uatecmservice164.mbbank.com.vn
mb.restService.T24.getCustomerInformation_v1_0.baseUrl=http://10.2.16.184:5555
mb.restService.T24.queryroutine=http://10.1.27.43:8720/t24-query/v1.0/routine
mb.restService.T24.destination.getcustomerinformation=CBS.ESB.GET.CUSTOMER.INFO
mb.restService.cmvstore.updateCollateralTtChung=https://uatcmvnew.mbbank.com.vn/cmvstore/stCapNhatSauDinhGiaLai/updateDinhGia
mb.restService.cmvstore.updateCollateralTtCmv=https://uatcmvnew.mbbank.com.vn/cmvstore/outCapNhatThongTinCMV/updateCmv


#Export File
mb.restService.cmv.export.file.url=http://10.1.16.208:10304/api/CmvExport/ExportFile
mb.restService.cmv.upload.config.file.url=http://localhost:1501/api/CmvUpload/UploadConfig
#mb.restService.cmv.export.file.url=http://localhost:5000/api/CmvExport/ExportFile

#PKI
mb.restService.cmv.ca.get.cert=http://10.1.27.43:9719/mobileca/getCert
mb.restService.cmv.ca.upload.file=http://10.1.27.43:9719/upload/file
mb.restService.cmv.ca.get.sign=http://10.1.27.43:9719/mobileca/sign
mb.restService.cmv.ca.sign.file=http://10.1.27.43:9719/upload/signature


###################################################
#####
##### SERVICE-CONSUMER
#####
###################################################
mbbank.microservice.service-consumer.uri=http://localhost:10303/cmv/consumer/
mbbank.microservice.service-consumer.prepare.cd.kafka.start=1
mbbank.microservice.service-consumer.prepare.cd.kafka.topic=app-cmv-dinhgialai
mbbank.microservice.service-consumer.prepare.cd.kafka.groupid=COLLATERAL_DATA
mbbank.microservice.service-consumer.prepare.cd.kafka.thread=50

#config expiration date kct
mbbank.kct.expiration.date = 1

#ManageSystem
mb.cmv.managesystem=Mb123456@


#file config
mb.file.maxSize =2000000000000000000
mb.file.accept-type = application/pdf, image/png , image/jpeg ,application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.slideshow, application/vnd.openxmlformats-officedocument.presentationml.presentation, .csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel


###################################################
#####
##### URL microservice
#####
###################################################
vn.com.mbbank.cmv.ms006-service-cmv-config.url =https://uatcmvnew.mbbank.com.vn/cmv-api-config
#vn.com.mbbank.cmv.ms006-service-cmv-config.url =http://localhost:9128/cmv-api-config

vn.com.mbbank.cmv.ms001-service.cmv.auth = http://localhost:9129/cmv-api-auth
groupKiemKe=8261
roleKiemKe=437

kiemKeRole=HUB_KHO_HTTD

#HCM
mb.rest.service.hcm.token.url=https://keycloak-internal-uat.mbbank.com.vn/auth/realms/internal/protocol/openid-connect/token
mb.rest.service.hcm.clientId=partner1
mb.rest.service.hcm.clientSecret=1hD8W74SxYuvtyA4DFlETbSYlnsuMuab
mb.rest.service.hcm.username.url=http://10.215.254.20:10440/hcm-itg/v1.0/get-data?codeSystem=MOCK_FIND_USER_BY_ID&userId=

###################################################
#####
##### SERVICE_ECM_NEW
#####
###################################################
ecm.rest.service.uri=https://uatecmservice164.mbbank.com.vn:246
ecm.rest.service.username=mb_cmv_user
ecm.rest.service.password=Mb123456